<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.andre111</groupId>
  <artifactId>DvZ</artifactId>
  <version>1.8</version>
  <name>Dwarves vs Zombies</name>
  <repositories>
    <repository>
      <id>shadowvolt-repo</id>
      <url>http://ci.shadowvolt.com/plugin/repository/everything/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
      <repository>
      <id>Plugin Metrics</id>
      <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
    <!-- LibsDisguises Repository -->
    <repository>
      <id>md-5-repo</id>
      <name>md-5 Repository</name>
      <url>http://repo.md-5.net/content/groups/public</url>
    </repository>
    <!-- Multiverse Core Repository -->
    <repository>
      <id>OnARandomBox</id>
      <url>http://repo.onarandombox.com/content/groups/public</url>
    </repository>
    <!-- Spellitems Repository -->
    <repository>
      <id>andre111-repo</id>
      <url>https://www.dropbox.com/sh/3sywxnxbm82lmqg/b5DNrW2gFn</url>
    </repository>
  </repositories>
  <dependencies>
    <!--Spigot-API-->
    <!--<dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.12.2-R0.1-SNAPSHOT</version>
    </dependency>-->
    <!--Bukkit API-->
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.12.2-R0.1-SNAPSHOT</version>
    </dependency>
  	<dependency>
        <groupId>com.comphenix.protocol</groupId>
        <artifactId>ProtocolLib-API</artifactId>
        <version>4.3.0</version>
    </dependency>
    <dependency>
        <groupId>LibsDisguises</groupId>
        <artifactId>LibsDisguises</artifactId>
        <version>9.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.mcstats.metrics</groupId>
      <artifactId>metrics</artifactId>
      <version>R7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/plugin.yml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <artifactSet>
              <includes>
                 <include>org.mcstats.*:*</include>
                    </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>me.andre111</shadedPattern>
                        </relocation>
                    </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>